<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    app:background="@android:color/white"
    app:layout_width="match_parent"
    app:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res/android">

    <FrameLayout
        app:id="@+id/container"
        app:clickable="true"
        app:layout_width="match_parent"
        app:layout_height="fill_parent">

        <LinearLayout
            app:gravity="center"
            app:id="@+id/container_"
            app:padding="10dp"
            app:layout_width="match_parent"
            app:layout_height="fill_parent">

            <FrameLayout
                app:layout_width="45dp"
                app:layout_height="45dp">

                <ImageView
                    app:id="@+id/imgClientRandom"
                    app:layout_width="match_parent"
                    app:layout_height="fill_parent" />
            </FrameLayout>

            <LinearLayout
                app:gravity="center"
                app:orientation="vertical"
                app:layout_width="match_parent"
                app:layout_height="wrap_content"
                app:layout_marginLeft="10dp">

                <TextView
                    app:ellipsize="end"
                    app:gravity="center_vertical"
                    app:id="@+id/tvClientName"
                    app:layout_width="match_parent"
                    app:layout_height="wrap_content"
                    app:text="@string/app_name"
                    app:singleLine="true" />

                <TextView
                    app:ellipsize="end"
                    app:gravity="center_vertical"
                    app:id="@+id/tvClientEmail"
                    app:layout_width="match_parent"
                    app:layout_height="wrap_content"
                    app:text="@string/app_name"
                    app:singleLine="true" />

            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</FrameLayout>